{
  "name": "MRANTI CRM",
  "short_name": "MRANTI CRM",
  "description": "MRANTI CRM workspace for contacts, meetings and relationship intelligence.",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#eef6ff",
  "theme_color": "#0000ff",
  "icons": [
    {
      "src": "app-icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "app-icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "app-icons/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
