{
  "name": "MRANTI CRM",
  "short_name": "MRANTI CRM",
  "description": "MRANTI CRM workspace for contacts, meetings and relationship intelligence.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#eaf3ff",
  "theme_color": "#0000ff",
  "icons": [
    {
      "src": "android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}